{
  "name": "cushion",
  "description": "A documentation library whose first reader is an agent. Read and write specs, ADRs and runbooks a piece at a time over MCP.",
  "version": "0.1.0",
  "author": { "name": "JaeHyeon, Woo", "url": "https://github.com/neruu00" },
  "homepage": "https://cushion-archive.vercel.app/docs/install",
  "repository": "https://github.com/neruu00/cushion",
  "keywords": ["documentation", "mcp", "spec", "adr", "knowledge-base"],
  "skills": "./.claude/skills/",
  "userConfig": {
    "token": {
      "type": "string",
      "title": "Cushion access token",
      "description": "A cshn_pat_ token issued at https://cushion-archive.vercel.app/settings/tokens",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": {
    "cushion": {
      "type": "http",
      "url": "https://cushion-archive.vercel.app/api/mcp",
      "headers": { "Authorization": "Bearer ${user_config.token}" }
    }
  }
}
