{
  "name": "cushion",
  "description": "에이전트를 1차 독자로 삼은 문서 도서관. MCP로 스펙·ADR·런북을 조각 단위로 읽고 쓴다.",
  "version": "0.1.0",
  "author": { "name": "JaeHyeon, Woo", "url": "https://github.com/neruu00" },
  "homepage": "https://cushion-archive.vercel.app/docs/install",
  "repository": "https://github.com/neruu00/cushion",
  "keywords": ["documentation", "mcp", "spec", "adr", "knowledge-base"],
  "skills": "./.claude/skills/",
  "userConfig": {
    "token": {
      "type": "string",
      "title": "Cushion access token",
      "description": "https://cushion-archive.vercel.app/settings/tokens 에서 발급한 cshn_pat_ 토큰",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": {
    "cushion": {
      "type": "http",
      "url": "https://cushion-archive.vercel.app/api/mcp",
      "headers": { "Authorization": "Bearer ${user_config.token}" }
    }
  }
}
